{
	"name": "nette/code-checker",
	"description": "✅ Nette CodeChecker: A simple tool to check source code against a set of Nette coding standards.",
	"keywords": ["nette", "analyse", "code"],
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"require": {
		"php": ">= 5.6",
		"nette/command-line": "~1.0",
		"nette/utils": "~2.4",
		"nette/finder": "~2.4",
		"nette/neon": "~2.4",
		"latte/latte": "~2.4",
		"nette/forms": "^2.4",
		"nette/caching": "^2.5",
		"nette/application": "^2.4"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.4"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"bin": ["code-checker"]
}
